Library: /perm_storage/home/mdsumner/ncmeta/revdep/library/ncmeta/old
ncmeta (0.2.5)

Library: /perm_storage/home/mdsumner/ncmeta/revdep/library/tidync
askpass      (1.1)
assertthat   (0.2.1)
backports    (1.1.8)
base64enc    (0.1-3)
cli          (2.0.2)
colorspace   (1.4-1)
covr         (3.5.0)
cpp11        (0.2.1)
crayon       (1.3.4)
curl         (4.3)
digest       (0.6.25)
ellipsis     (0.3.1)
evaluate     (0.14)
fansi        (0.4.1)
farver       (2.0.3)
forcats      (0.5.0)
generics     (0.0.2)
glue         (1.4.1)
gtable       (0.3.0)
highr        (0.8)
isoband      (0.2.2)
jsonlite     (1.7.0)
labeling     (0.3)
lattice      (0.20-41)
lazyeval     (0.2.2)
lifecycle    (0.2.0)
magrittr     (1.5)
markdown     (1.1)
MASS         (7.3-52)
Matrix       (1.2-18)
mgcv         (1.8-32)
mime         (0.9)
munsell      (0.5.0)
ncdf4        (1.17)
nlme         (3.1-149)
openssl      (1.4.2)
pillar       (1.4.6)
pkgconfig    (2.0.3)
praise       (1.0.0)
prettyunits  (1.1.1)
ps           (1.3.4)
purrr        (0.3.4)
R6           (2.4.1)
RColorBrewer (1.1-2)
rex          (1.2.0)
rlang        (0.4.7)
RNetCDF      (2.3-1)
rprojroot    (1.3-2)
rstudioapi   (0.11)
stringi      (1.4.6)
sys          (3.4)
tidyselect   (1.1.0)
tinytex      (0.25)
utf8         (1.1.4)
vctrs        (0.3.2)
viridisLite  (0.3.0)
withr        (2.2.0)
xfun         (0.16)
yaml         (2.2.1)
